<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jpp-extention</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.vvakame</groupId>
		<artifactId>jpp-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../jpp-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0-b06</version>
		</dependency>
	</dependencies>	
</project>

