<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jpp-processor</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.vvakame</groupId>
		<artifactId>jpp-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../jpp-parent</relativePath>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>net.vvakame:jpp-jsr353-core</artifact>
									<artifact>net.vvakame:jpp-annotation</artifact>
									<artifact>commons-collections:commons-collections</artifact>
									<artifact>commons-lang:commons-lang</artifact>
									<artifact>org.mvel:mvel2</artifact>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.vvakame</groupId>
			<artifactId>jpp-jsr353-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.vvakame</groupId>
			<artifactId>jpp-extention</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.aptina</groupId>
			<artifactId>aptina-commons</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.aptina</groupId>
			<artifactId>aptina-unit</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
